<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam2</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!------------------------/////////// header-top-items-top-items-section///////////////////-------------------------- -->
   <section class="header-top-items">
       <div class="fixed-width">
      
            <div class="header-top-items-item">
                <div class="logo">
                    <img src="https://i.ibb.co/cw66PLT/ia-100000000.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#"></a>Home <span class="plus"><i class="fas fa-plus"></i></span> <span class="minus"><i class="fas fa-minus"></i></span>
                          <ul>
                              <li><a href="#"></a>Home 1</li>
                              <li><a href="#"></a>Home 2</li>
                              <li><a href="#"></a>Home 3</li>
                          </ul>
                        </li>
                        <li><a href="#"></a>About</li>
                        <li><a href="#"></a>Service <span class="plus"><i class="fas fa-plus"></i></span>  <span class="minus"><i class="fas fa-minus"></i></span>
                         <ul>
                             <li><a href="#"></a>Service</li>
                             <li><a href="#"></a>Service Details</li>
                         </ul>
                        </li>
                        <li><a href="#"></a>Pages <span class="plus"><i class="fas fa-plus"></i></span>  <span class="minus"><i class="fas fa-minus"></i></span>
                         <ul>
                             <li><a href="#"></a>About</li>
                             <li><a href="#"></a>Service</li>
                             <li><a href="#"></a>Service Details</li>
                             <li><a href="#"></a>Project</li>
                             <li><a href="#"></a>Project Details</li>
                             <li><a href="#"></a>Team</li>
                             <li><a href="#"></a>Team Details</li>
                             <li><a href="#"></a>Pricing</li>
                             <li><a href="#"></a>FAQ</li>
                             <li><a href="#"></a>Blog</li>
                             <li><a href="#"></a>Blog Details</li>
                             <li><a href="#"></a>Contact</li>
                         </ul>
                        </li>
                        <li><a href="#"></a>Project <span class="plus"><i class="fas fa-plus"></i></span>  <span class="minus"><i class="fas fa-minus"></i></span>
                         <ul>
                             <li><a href="#"></a>Project</li>
                             <li><a href="#"></a>Project Details</li>
                         </ul>
                        </li>
                        <li><a href="#"></a>Blog <span class="plus"><i class="fas fa-plus"></i></span>  <span class="minus"><i class="fas fa-minus"></i></span>
                         <ul>
                             <li><a href="#"></a>Blog</li>
                             <li><a href="#"></a>Blog Details</li>
                         </ul>
                        </li>
                        <li><a href="#"></a>Contact</li>
                    </ul>
                </div>
                <div class="contact-btn">
                    <a href="#">Get Started Now</a>
                </div>
            </div>
            <div class="BANNERSECTIONS">
                <div class="BANNERSECTIONS-contant">
                    <h6>SEO Optimization...</h6>
                    <h1>Creative & Strategic</h1>
                    <h3>Marketing Agency</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt praesentium atque aut natus possimus fugiat harum quam distinctio alias. Eveniet?</p>
                    <div class="BANNERSECTIONS-btn btn">
                        <a href="#">About Us</a>
                        <i class="fas fa-play"></i>
                        <h5 class="h5">How We Work</h5>
                    </div>
                </div>
                <div class="BANNERSECTIONS-img">
                    <img src="https://i.ibb.co/fqzznr1/ia-100000001.png" alt="">
                </div>
    
                <div class="animation">
                    <div class="style1"></div>
                    <div class="style2"></div>
                    <div class="style3"></div>
                    <div class="style4"></div>
                </div>
           
           </div>
         
        </div>
   </section>
   <!-- header-top-items end -->
   <!-- feautre start -->
   <section class=" section2">
       <div class="fixed-width section2">
           <div class="section2-img">
               <img src="https://i.ibb.co/hs9SW6r/ia-100000002.png" alt="">
           </div>
           <div class="section2-contant">
               <h6>Our Featur</h6>
               <h1>We Offer a Wide Range of SEO <br> Disinfecton & Service</h1>
               <p>Smratseo is a brand of digital agrncy. Competen novate syner vortas through forwardto strategic theme areas Compelling extend super wathat Proactive myocardinate vertical strategic Smratseo is a brand of digital agency. Competen novate synergstic vortastu through forward strategic theme areas Compelling extend super was that Proactive myocardinate vertical strategic saidul</p>
           </div>
       </div>
   </section>
   <div class="section2-list">
    <ul>
        <li> <span><i class="fas fa-chevron-right"></i> <i class="fas fa-chevron-right"></i></span> Awesome Result</li>
        <li> <span><i class="fas fa-chevron-right"></i> <i class="fas fa-chevron-right"></i></span> All Size Buslness</li>
    </ul>
    <ul>
        <li> <span><i class="fas fa-chevron-right"></i> <i class="fas fa-chevron-right"></i></span> Significant ROL</li>
        <li> <span><i class="fas fa-chevron-right"></i> <i class="fas fa-chevron-right"></i></span> All Expart Advlsor</li>
    </ul>
    <div class="BANNERSECTIONS-btn btn">
        <a href="#">Get A Quote <i class="fas fa-arrow-alt-circle-right"></i></a>
    </div>
</div>
   <!-- feautre end -->
   <!-- newsletter start -->
   <section class="newsletter">
       <div class="fixed-width">
           <h2>MORE WITH US</h2>
           <h1>You Want to Showcase Your Busniess in top Join With Us</h1>
           <div class="newsletter-form">
               <form action="#">
                   <input class="input-text" type="text" placeholder="Your Site Name">
                   <input type="email" placeholder="Your Email">
                    <a class="input-btn" href="#">Analyze Your Site </i></a>
                
               </form>
           </div>
       </div>
   </section>
   <!-- newsletter end -->
   <!-- service start -->
     <section class="service">
        <div class="fixed-width">
            <div class="service-text">
                <h6>Our Feature List</h6>
                <h1>Digital Marketing Solution</h1>
            </div>
            <div class="service-items">
                  <div class="item">
                      <div class="logo">
                          <img src="https://i.ibb.co/2cLjvgK/ia-100000003.png" alt="">
                      </div>
                      <div class="cantent">
                          <h2>Business Analytics</h2>
                          <p>Frameworks to provide robust synopsis for high lev views Iterative approaches corporate stategy Frameworks to provide robust synopsis for high</p>
                      </div>
                  </div>
                  <div class="item">
                      <div class="logo">
                          <img src="https://i.ibb.co/JjJmF9c/ia-100000004.png" alt="">
                      </div>
                      <div class="cantent">
                          <h2>Social Media Marketing</h2>
                          <p>Frameworks to provide robust synopsis for high lev views Iterative approaches corporate stategy Frameworks to provide robust synopsis for high</p>
                      </div>
                  </div>
            </div>
            <div class="service-items">
                  <div class="item">
                      <div class="logo">
                          <img src="https://i.ibb.co/ctdzDDZ/ia-100000005.png" alt="">
                      </div>
                      <div class="cantent">
                          <h2>Kywords Research</h2>
                          <p>Frameworks to provide robust synopsis for high lev views Iterative approaches corporate stategy Frameworks to provide robust synopsis for high</p>
                      </div>
                  </div>
                  <div class="item">
                      <div class="logo">
                          <img src="https://i.ibb.co/0nzJfDm/ia-100000006.png"alt="">
                      </div>
                      <div class="cantent">
                          <h2>Contant Making</h2>
                          <p>Frameworks to provide robust synopsis for high lev views Iterative approaches corporate stategy Frameworks to provide robust synopsis for high</p>
                      </div>
                  </div>
            </div>
        </div>
     </section>
   <!-- ///////////service end ///-->
   <!-- ///////////project start/////////// -->
   <section class="project">
       <div class="fixed-width">
           <div class="project-text">
               <h6>Our Projects</h6>
               <h1>Lets See Projects</h1>

           </div>
           <div class="project-list">
               <p>All</p>
               <p>Commercial</p>
               <p>Buisness</p>
               <p>Marketnig</p>
               <p>Social</p>
           </div>
           <div class="project-img">
               <div class="project-contant">
                <div class="text-item i1">
                    <p>Commercial</p>
                    <h6>Commercial Management</h6>
                   </div>
                <img src="https://i.ibb.co/2Pp8rY7/ia-100000007.jpg" alt="">
               </div>
               <div class="project-contant">
                <div class="text-item">
                    <p>Business</p>
                    <h6>Business Management</h6>
                   </div>
                <img src="https://i.ibb.co/wMyVp6K/ia-100000008.jpg" alt="">
               </div>
               <div class="project-contant">
                <div class="text-item i3">
                    <p>Marketing</p>
                    <h6>Business Marketing</h6>
                   </div>
                <img src="https://i.ibb.co/sPsLH3r/ia-100000009.jpg" alt="">
               </div>
               <div class="project-contant">
                <div class="text-item i4">
                    <p>Social</p>
                    <h6>Social Analysis</h6>
                   </div>
                <img src="https://i.ibb.co/YZYyTjN/ia-100000010.jpg" alt="">
               </div>
               <div class="project-contant">
                <div class="text-item">
                    <p>Business</p>
                    <h6>Business Management</h6>
                   </div>
                <img src= "https://i.ibb.co/2ZvDvFw/ia-100000011.jpg" alt="">
               </div>
               <div class="project-contant">
               <div class="text-item">
                <p>Business</p>
                <h6>Business Management</h6>
               </div>
                <img src="https://i.ibb.co/QFm2YDd/ia-100000012.jpg" alt="">
               </div>
               <div class="project-contant">
                <div class="text-item i1">
                    <p>Commercial</p>
                    <h6>Commercial Management</h6>
                   </div>
                <img src="https://i.ibb.co/tqJJYCF/ia-100000013.jpg" alt="">
               </div>
               
              
           </div>
       </div>
   </section>
   <!-- ////////////project end ////////////////-->

   <!-- ///////////Acordion start//////////// -->
   <section class="accordions">
       <div class="fixed-width">
          <div class="accordion-item">
            <div class="accoedion-text">
                <h6>FAQ Asked</h6>
                <h1>Want to ask something from us?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id expedita <br> earum delectus molestiae quis.</p>
                <h2 class="fasth2"> <span><i class="fas fa-check-circle"></i></span> Will you provide Best SEO Practices? <i class="fas fa-chevron-up icon"></i></h2>
                <p class="dfltp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste voluptatum quod consequatur perspiciatis culpa. Error repellat delectus in sapiente aliquid. Error repellat delectus in sapiente aliquid.</p>
             
                <h2> <span><i class="fas fa-check-circle"></i></span>Will it so costly for us? <i class="fas fa-chevron-down icon"></i></h2>
                <h2> <span><i class="fas fa-check-circle"></i></span>Will you give us the best service? <i class="fas fa-chevron-down icon"></i></h2>
                <h2> <span><i class="fas fa-check-circle"></i></span>Will you give us free trial <i class="fas fa-chevron-down icon"></i></h2>
             </div>
            <div class="accoedion-img">
                <img src="https://i.ibb.co/vsBGSsC/ia-100000014.png" alt="">
            </div>
          </div>
       </div>

   </section>
   <!-- ///////////Acordion end////////////// -->
   <!-- ////////testiminoal start////////// -->
   <section class="TESTIMONIALS">
       <div class="fixed-width">
           <div class="TESTIMONIALS-text">
             <h6>Clicnts TESTIMONIALS</h6>
             <h1>What Our Clients Say</h1>
           </div>
           <div class="clicnt-name">
               <h6>Thomas Danlyel</h6>
               <h6>Thomas Brown</h6>
           </div>
           <div class="clicnt-comment">
               <p>Contray to popular belief, Lorem Ipsum is not si random text. It has roots in a piece of classical Latin Literat form Contray to popular belief, Lorem Ipsum is not si random text. It has roots in a piece of classical Latin Literat form Contray to popular belief </p>
               <p>Contray to popular belief, Lorem Ipsum is not si random text. It has roots in a piece of classical Latin Literat form Contray to popular belief, Lorem Ipsum is not si random text. It has roots in a piece of classical Latin Literat form Contray to popular belief </p>
           </div>
           <div class="testiminoal-icon">
               <span class="span1"><i class="fas fa-quote-left"></i></span>
               <span class="span2"><i class="fas fa-quote-left"></i></span>
           </div>
           <div class="testiminoal-dod">
               <div class="div1"></div>
               <div class="div2"></div>
           </div>
       </div>
   </section>
   <!-- //////////////testiminoal send////////////// ------------>
   <!-- ------------//////////pricing start/////////// -->
   <section class="prices">
        <div class="fixed-width">
            <div class="pricing-title">
                <h6>Pricing Plans</h6>
                <h1>Flexible Pricing Plans</h1>
            </div>
            <div class="pricing-item">
                 <div class="p-item">
                    <img src="https://i.ibb.co/xHLkbVy/ia-100000015.png" alt="">
                    <h1>$29.99 /Month</h1>
                    <p>Lessons From $20 Per Hour</p>
                    <p>30 Day trial Features</p>
                    <p>Synced to cloud database</p>
                    <p>10 hours pf support</p>
                    <p>Social media integration</p>
                    <a href="#">Purchase Now</a>
                    <h6>Premium</h6>
                 </div>
                 <div class="p-item p-h6">
                    <img src="https://i.ibb.co/WKGrftJ/ia-100000016.png"  alt="">
                    <h1>$49.99 /Month</h1>
                    <p>Lessons From $20 Per Hour</p>
                    <p>30 Day trial Features</p>
                    <p>Synced to cloud database</p>
                    <p>10 hours pf support</p>
                    <p>Social media integration</p>
                    <a href="#">Purchase Now</a>
                    <h6>Advance</h6>
                 </div>
                 <div class="p-item">
                    <img src="https://i.ibb.co/J34fgT5/ia-100000017.png" alt="">
                    <h1>$39.99 /Month</h1>
                    <p>Lessons From $20 Per Hour</p>
                    <p>30 Day trial Features</p>
                    <p>Synced to cloud database</p>
                    <p>10 hours pf support</p>
                    <p>Social media integration</p>
                    <a href="#">Purchase Now</a>
                    <h6>Business</h6>
                 </div>
            </div>
        </div>
   </section>
   <!-- ----------////////////pricing end/////////////------------ -->
   <!-- ------//////////News start//////////// -->
   <section class="news">
       <div class="fixed-width">
           <div class="news-title">
               <h6>Latest News</h6>
               <h1>Share More News</h1>
           </div>
           <div class="news-item">
               <div class="n-item">
                <div class="img">
                    <img src="https://i.ibb.co/TkGLLL6/ia-100000018.png" alt="">
                   </div>
                   <i class="fas fa-user"></i>
                   <span>Endith Smith</span>
                   <i class="fas fa-comment"></i>
                   <span>May 21,21</span>
                   <h1>Great SEO Service we have ever seen in history</h1>
                   <p>We Help ambitious like yours generate more profites</p>
                   <a href="#">Reed More</a>
                </div>
               <div class="n-item">
                   <div class="img">
                    <img src="https://i.ibb.co/5WSk7BY/ia-100000019.png" alt="">
                   </div>
                   <i class="fas fa-user"></i>
                   <span>Jhon Smith</span>
                   <i class="fas fa-comment"></i>
                   <span>May 21,21</span>
                   <h1>Modern Innovation and Best Tanlent work together</h1>
                   <p>We Help ambitious like yours generate more profites</p>
                   <a href="#">Reed More</a>
               </div>
               <div class="n-item">
                <div class="img">
                    <img src="https://i.ibb.co/XxsNQn3/ia-100000020.png" alt="">
                   </div>
                   <i class="fas fa-user"></i>
                   <span>Abul Mike</span>
                   <i class="fas fa-comment"></i>
                   <span>May 21,21</span>
                   <h1>All the Service are Best and packages liked by all</h1>
                   <p>We Help ambitious like yours generate more profites</p>
                   <a href="#">Reed More</a>
               </div>
           </div>
       </div>

   </section>
   
   <!-- -------/////////FOOTERSECTIONS start///////////---------- -->
   <section class="FOOTERSECTIONS">
       <div class="fixed-width">
           <div class="top-FOOTERSECTIONS">
               <div class="top-content">
                   <h1>Want to cannect with us?</h1>
               </div>
               <div class="top-content-btn">
                   <a href="#"> Ger Started</a>
               </div>
           </div>
           <div class="FOOTERSECTIONS-center">
               <div class="FOOTERSECTIONS-tough">
                   <h1>Get In Touch</h1>
                   <h3><span><i class="fas fa-map-marker-alt"></i></span> 24/A New Dinajpur</h3>
                   <h3> <span><i class="fas fa-phone-alt"></i></span>+1800 123 4567</h3>
                   <h3> <span><i class="far fa-envelope"></i></span> demo@example.com</h3>
               </div>
              <div class="FOOTERSECTIONS-niv-com">
                <div class="FOOTERSECTIONS-nevigation">
                    <h1>Navigetion</h1>
                    <ul>
                        <li>Home</li>
                        <li>Service</li>
                        <li>Uor Team</li>
                        <li>Project</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="Company">
                    <h1>Company</h1>
                    <ul>
                        <li>Web Design</li>
                        <li>Development</li>
                        <li>SEO PPC</li>
                        <li>Ecommerce</li>
                        <li>Branding</li>
                    </ul>
                </div>
              </div>
               <div class="FOOTERSECTIONS-newsleter">
                   <h1>Newsletter</h1>
                   <h6>Enter your email assess below and stay <br> connected with us</h6>
                   <form action="#">
                       <input type="email" placeholder="Email Addess">
                       <a href="#">Subscribe</a>
                   </form>
               </div>
           </div>
           <div class="FOOTERSECTIONS-bottom">
               <div class="copy-right">
                   <p>Copyright © 2020 All Right Resered</p>
               </div>
               <div class="FOOTERSECTIONS-menu">
                   <ul>
                       <li><a href="#">Hone</a></li>
                       <li><a href="#">About</a></li>
                       <li><a href="#">Service</a></li>
                       <li><a href="#">Contact</a></li>
                   </ul>
               </div>
           </div>
           <div class="up">
               <a href="index.html"><i class="fas fa-angle-double-up"></i></a>
           </div>
       </div>
   </section>
   <!-- ---------///////////////////FOOTERSECTIONS end///////---------- -->
   <!-- -----------////////////////exam2////////////////-------------- -->
</body>
</html>